<html>
    <head>
            <link rel="stylesheet" href="logincss.css">
    
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
     <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
    </head>
    <body>
            <div class="wrapper fadeInDown">
                    <div id="formContent">
                      <!-- Tabs Titles -->
                  
                      <!-- Icon -->
                      <div class="fadeIn first">
                        <img src="https://palrsa.palpensions.com/images/login.png" id="icon" alt="User Icon" />
                      
                      </div>
                  
                      <!-- Login Form -->
                      <form>
                        <input type="text" id="login" class="fadeIn second" name="email" placeholder="email">
                        <input type="text" id="password" class="fadeIn third" name="password" placeholder="password">
                        <input type="button" class="fadeIn fourth" id="loggon" value="Log In">
                      </form>
                  
                      <!-- Remind Passowrd -->
                      <div id="formFooter">
                      
                      </div>
                  
                    </div>
                  </div>
                  <script>
                      $(function(){
                        $('#loggon').click(function(){
                            let token = localStorage.getItem("token");
                            let id = localStorage.getItem("id");

                           
                           /** if(token !="" || token != null) {
                                window.location = "http://localhost:3000/room";
                            }*/
                            
                            var email = $('#login').val();
                            var password = $('#password').val();
                            
                            $.ajax({ //Process the form using $.ajax()
                                    type      : 'POST', //Method type
                                    url       : 'http://localhost:3000/login-user', //Your form processing file URL
                                    data      : {email, password}, //Forms name
                                    dataType  : 'json',
                                    success   : function(data) {
                                        $('#formFooter').empty()
                                            localStorage.setItem("token", data.token);
                                            localStorage.setItem("id", data.id);
                                            window.location = "http://localhost:3000/room";
                                         
                                    } ,
                                    error: function(data){
                                        
                                        $('#formFooter').empty().html(data.responseJSON.message)
                                        
                                    }
                                    
                                        
                                }); 
                        })
                      })
                  </script>
    </body>
</html>