<html>
    <head>
    <link rel="stylesheet" href="romCss.css">
    <script src="/socket.io/socket.io.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
     <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
 
       
    </head>
    <body>
            <div class="container" style="margin-top:130px">
                <div class="row">
                    <div class="col-md-3">
                          <div class="contacts">
                              <h5>Contatos</h5>
                                <hr>
                                <div >
                                    <input type="text" name="search" id="search" class="form-control" placeholder="Procurar..">
                                    <hr>
                                    <div class="contatos">
                                            <div class="list-group contatos-list">
                                                    
                                                    
                                            </div>
                                            <hr>
                                            <h5>Conversas</h5>
                                            <div class="conversas">


                                            </div>
                                    </div>
                                </div>
                          </div>
                    </div>
                        <div class="col-md-9">
                               <div class="chat">
                                    <h5>Mensagens</h5>
                                <hr>
                                <div class="mensagens" style="display: none">
                                    <div class="rowMessages">
                                        <div class="identify"></div>
                                        <div id="messageHistory" class="msg_history">
                                                       
                                                       
                                            </div>
                                        
                                    </div>
                                    <div class="inputMessage flexContainer ">
                                            <input type="text" class="inputField form-control" placeholder="Send a message..">
                                            <button type="button" class="btn btn-primary enviar-message">Send</button>
                                    </div>
                                </div>
                               </div>
                            </div>

                </div>
            </div>
            <style>
            
            
            .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                }
                .exist{
                    border-right: 4px solid #4285f3!important;
                }
</style>
            <script>
                $(function(){
                    $('.mensagens').hide('fast');
                    var socket = io();
                    let token = localStorage.getItem("token");
                    let id = localStorage.getItem("id");
                    if(token =="" || token == null) {
                        window.location = "http://localhost:3000/login";
                    }
                    var socket = io.connect('ws://localhost:3000', {
                    query: {token: id+' '+token}
                    });
                 //   
  
                    $('#search').keypress(function(){
                        let data = this.value;
                       
                       
                            
                            socket.emit('searchContacts',data )
                       
                    })

                    $('.enviar-message').click(function(){
                        let valor = $('.inputField').val().trim()
                        
                        if(valor.length>0){
                            socket.emit('send-message', ({to:$('#id').val(),message :Base64.encode(valor)}))
                            $('.inputField').val('')  
                            
                        } 
                    })
                  
                    /**  $('.inputField').on('keypress',function(e) {
                        if(e.which == 13) {
                            let valor = $('.inputField').val()
                        
                        if(valor.length>0) ''
                        }
                    });*/
                    socket.emit('get-header')
                    socket.on('error', function(err){
                        console.log(err)
                        window.location = "http://localhost:3000/login";
                    });
                    console.log('headers'+id)
                    socket.on('headers'+id,  ({header, number} ) =>{
                      
                          if(header.length >0  ){                         
                            $('.conversas').empty()
                            header.map((dado) => {
                                
                                dado.users.map(dd => {
                                    if(dd._id != id){
                                        
                                        $('.conversas').append("<button style='cursor:pointer; ' id='bt-"+dd._id+"'   class='list-group-item user-"+dd._id+"'>  "+dd.nome +" "+dd.sobrenome+"  </button>");
                              
                                        if(number >0){
                                           
                                            $(".user-"+dd._id).addClass("exist");
                                        } 
                                        
                                        $('#bt-'+dd._id).click(function(){
                                            teste({iduser:dd._id, nome:dd.nome, email:dd.email})
                                        })
                                    }
                                 
                                  
                                })
                          

                           })
                            
                        }else{
                            if(header.length !=0){         
                                header.users.map(dd => {
                                               console.log(dd)
                                               if(dd._id != id){
                                                   $(".conversas").find('button.user-'+dd._id).addClass("exist")
                                             
                                                   $('#bt-'+dd._id).click(function(){
                                                       teste({iduser:dd._id, nome:dd.nome, email:dd.email})
                                                   })
                                               }
                                           
                                           
                                           })
                                 
                            }else{
                                $('.conversas').empty();
                            }
                           
                        } 
                      
                    })
                    socket.on('contatos'+id, function(data){
                        
                        if(data.length >0){
                            $('.contatos-list').empty();
                                data.map((dado) => {
                                    if(dado._id != id){
                               $('.contatos-list').append("<button style='cursor:pointer' id='bt-"+dado._id+"'  class='list-group-item'>  "+dado.nome +" "+dado.sobrenome+" <span class='badge'>12</span></button>");
                              if(id != dado._id){
                               $('#bt-'+dado._id).click(function(){
                                   teste({iduser:dado._id, nome:dado.nome, email:dado.email})
                               })
                              }
                            }

                           })
                           
                           
                        }else{
                            $('.contatos-list').empty();
                        }
                    })
                    /*global testew */
                    let testew=""
                     function teste({iduser, nome, email}){
                        $(".user-"+iduser).removeClass("exist");
                       $('.rowMessages .identify').empty().append('<input type="hidden" id="id" value="'+iduser+'"  /> ')
                       $('.mensagens').slideDown();
                       
                       socket.emit('get-message', iduser)
                        
                       socket.on('read-message'+id+''+iduser ,function(data)   {
                            

                                                                                    $('.msg_history').empty();
                                                                                    data.map((dados, index) =>{
                                                                                        
                                                                                        if(data[index].from == id){
                                                                                        
                                                                                            if(dados !=""){
                                                                                                var d = new Date( data[index].createdAt);
                                                                                                $('.msg_history').append('<div class="outgoing_msg">'+
                                                                                                                    '<div class="sent_msg">'+
                                                                                                                            '<p>'+data[index].message+'</p>'+  
                                                                                                                        '<span class="time_date">'+d.getHours()+':'+d.getMinutes()+' </span> </div></div>');
                                                                                                                        
                                                                                            }
                                                                                                                                                                                                                                                                
                                                                                        }else{
                                                                                            if(dados !=""){
                                                                                                var d = new Date( data[index].createdAt);
                                                                                                $('.msg_history').append('<div class="incoming_msg">'+
                                                                                            
                                                                                            '<div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>'+
                                                                                            '<div class="received_msg">'+
                                                                                            '<div class="received_withd_msg">'+
                                                                                                '<p>'+data[index].message+'</p>'+                                                               
                                                                                                '<span class="time_date">'+d.getHours()+':'+d.getMinutes()+' </span></div></div></div>') 
                                                                                            }
                                                                                            
                                                                                            
                                                                                                                    
                                                                                        }
                                                                                    })
                                                                                    
                                                                                    var div = document.getElementById('messageHistory');
                                                                                    div.scrollTop = div.scrollHeight - div.clientHeight;
                                                                                    
                                                                                })
                  
                        
                    }
                   
                   
                  
                  
                })




                var Base64 = {

// private property
_keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",

// public method for encoding
encode : function (input) {
    var output = "";
    var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
    var i = 0;

    input = Base64._utf8_encode(input);

    while (i < input.length) {

        chr1 = input.charCodeAt(i++);
        chr2 = input.charCodeAt(i++);
        chr3 = input.charCodeAt(i++);

        enc1 = chr1 >> 2;
        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        enc4 = chr3 & 63;

        if (isNaN(chr2)) {
            enc3 = enc4 = 64;
        } else if (isNaN(chr3)) {
            enc4 = 64;
        }

        output = output +
        this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) +
        this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);

    }

    return output;
},

// public method for decoding
decode : function (input) {
    var output = "";
    var chr1, chr2, chr3;
    var enc1, enc2, enc3, enc4;
    var i = 0;

    input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");

    while (i < input.length) {

        enc1 = this._keyStr.indexOf(input.charAt(i++));
        enc2 = this._keyStr.indexOf(input.charAt(i++));
        enc3 = this._keyStr.indexOf(input.charAt(i++));
        enc4 = this._keyStr.indexOf(input.charAt(i++));

        chr1 = (enc1 << 2) | (enc2 >> 4);
        chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
        chr3 = ((enc3 & 3) << 6) | enc4;

        output = output + String.fromCharCode(chr1);

        if (enc3 != 64) {
            output = output + String.fromCharCode(chr2);
        }
        if (enc4 != 64) {
            output = output + String.fromCharCode(chr3);
        }

    }

    output = Base64._utf8_decode(output);

    return output;

},

// private method for UTF-8 encoding
_utf8_encode : function (string) {
    string = string.replace(/\r\n/g,"\n");
    var utftext = "";

    for (var n = 0; n < string.length; n++) {

        var c = string.charCodeAt(n);

        if (c < 128) {
            utftext += String.fromCharCode(c);
        }
        else if((c > 127) && (c < 2048)) {
            utftext += String.fromCharCode((c >> 6) | 192);
            utftext += String.fromCharCode((c & 63) | 128);
        }
        else {
            utftext += String.fromCharCode((c >> 12) | 224);
            utftext += String.fromCharCode(((c >> 6) & 63) | 128);
            utftext += String.fromCharCode((c & 63) | 128);
        }

    }

    return utftext;
},

// private method for UTF-8 decoding
_utf8_decode : function (utftext) {
    var string = "";
    var i = 0;
    var c = c1 = c2 = 0;

    while ( i < utftext.length ) {

        c = utftext.charCodeAt(i);

        if (c < 128) {
            string += String.fromCharCode(c);
            i++;
        }
        else if((c > 191) && (c < 224)) {
            c2 = utftext.charCodeAt(i+1);
            string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
            i += 2;
        }
        else {
            c2 = utftext.charCodeAt(i+1);
            c3 = utftext.charCodeAt(i+2);
            string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
            i += 3;
        }

    }

    return string;
}

}

            </script>
    </body>
</html>
